#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp 0	&kp 1	&kp 2	&kp 3	&kp 4	&kp 5		&kp 5	&kp 4	&kp 3	&kp 2	&kp 1	&kp 0
				&kp 6	&kp 7	&kp 8	&kp 9	&kp A	&kp B		&kp B	&kp A	&kp 9	&kp 8	&kp 7	&kp 6
				&kp C	&kp D	&kp E	&kp F	&kp G	&kp H		&kp H	&kp G	&kp F	&kp E	&kp D	&kp C
				&kp I	&kp J	&kp K	&kp L	&kp M	&none		&none	&kp M	&kp L	&kp K	&kp J	&kp I
				&none	&none	&kp N	&kp O	&none	&kp P		&kp P	&none	&kp O	&kp N	&none	&none
				&none	&none	&none	&kp Q	&kp R	&kp S		&kp S	&kp R	&kp Q	&none	&none	&none
				&none	&none	&none	&none	&kp T	&kp U		&kp U	&kp T	&none	&none	&none	&none
			>;
		};
	};
};

