#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &out OUT_TOG &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp A  &kp B
    &kp C  &kp D  &kp E  &kp F  &kp G  &kp H       &kp I  &kp J  &kp K  &kp L  &kp M  &kp N
    &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T       &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z
    &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &none       &none  &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
    &none  &none  &kp A  &kp B  &none  &kp C       &kp D  &none  &kp E  &kp F  &none  &none  //this row is a bit confusing
    &none  &none  &none  &kp G  &kp H  &kp I       &kp J  &kp K  &kp L  &none  &none  &none
    &none  &none  &none  &none  &kp M  &kp N       &kp O  &kp P  &none  &none  &none  &none
            >;
        };
    };
};
