#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&trans	&trans	&kp F	&kp M	&kp P	&kp V
				&trans	&kp J	&kp S	&kp N	&kp D	&kp W
				&trans	&kp R	&kp G	&kp L	&kp C	&kp B
				&trans	&kp X	&trans	&trans	&trans	&none
				&none	&none	&trans	&trans	&none	&trans
				&none	&none	&none	&trans	&kp T	&trans
				&none	&none	&none	&none	&trans	&trans

    &none  &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
    &none  &none  &kp A  &kp B  &none  &kp C
    &kp D  &none  &kp E  &kp F  &none  &none
    &none  &none  &none  &kp G  &kp H  &kp I
    &kp J  &kp K  &kp L  &none  &none  &none
    &none  &none  &none  &none  &kp M  &kp N
    &kp O  &kp P  &none  &none  &none  &none
			>;
		};
	};
};